# ev-pet

./: .gitignore  CLAUDE.md  DEVELOPMENT-PLAN.md
ev-pet-admin/: index.html  package-lock.json  package.json  vite.config.js
ev-pet-admin/src/: main.js
ev-pet-admin/src/api/: index.js
ev-pet-admin/src/components/: Layout.vue
ev-pet-admin/src/router/: index.js
ev-pet-admin/src/styles/: global.css
ev-pet-admin/src/views/achievements/: Achievements.vue
ev-pet-admin/src/views/activities/: Activities.vue
ev-pet-admin/src/views/announcements/: Announcements.vue
ev-pet-admin/src/views/content/: Content.vue
ev-pet-admin/src/views/dashboard/: Dashboard.vue
ev-pet-admin/src/views/items/: Items.vue
ev-pet-admin/src/views/login/: Login.vue
ev-pet-admin/src/views/permissions/: Permissions.vue
ev-pet-backend/: pom.xml
ev-pet-backend/src/main/java/com/evpet/: EvPetApplication.java
ev-pet-backend/src/main/java/com/evpet/config/: CorsConfig.java  MybatisPlusConfig.java
ev-pet-backend/src/main/java/com/evpet/controller/: AchievementController.java  AdminController.java  AuthController.java  BaseController.java  ChatController.java  ConfigController.java  PetController.java  ShopController.java  SocialController.java  WorkController.java
ev-pet-backend/src/main/java/com/evpet/dto/: ChatDTO.java  LoginDTO.java  WorkDTO.java
ev-pet-backend/src/main/java/com/evpet/mapper/: AchievementMapper.java  ActivityMapper.java  AnnouncementMapper.java  ChatMessageMapper.java  ContentReviewMapper.java  FriendMapper.java  ItemMapper.java  PetMapper.java  PostMapper.java  SystemConfigMapper.java  UserAchievementMapper.java  UserItemMapper.java  UserMapper.java  WorkRecordMapper.java
ev-pet-backend/src/main/java/com/evpet/model/: Achievement.java  Activity.java  Announcement.java  ChatMessage.java  ContentReview.java  Friend.java  Item.java  Pet.java  Post.java  SystemConfig.java  User.java  UserAchievement.java  UserItem.java  WorkRecord.java
ev-pet-backend/src/main/java/com/evpet/service/: AchievementService.java  AuthService.java  ChatService.java  PetService.java  ShopService.java  SocialService.java  SystemConfigService.java  WorkService.java
ev-pet-backend/src/main/java/com/evpet/utils/: ContentFilterUtil.java  JwtUtil.java
ev-pet-backend/src/main/java/com/evpet/vo/: AchievementVO.java  ApiResponse.java  LoginVO.java  PetVO.java  SocialVO.java  UserVO.java  WorkVO.java
ev-pet-backend/src/main/resources/: application.yml  schema.sql
ev-pet-pc-web/: index.html  package-lock.json  package.json  vite.config.js
ev-pet-pc-web/src/: main.js
ev-pet-pc-web/src/api/: index.js
ev-pet-pc-web/src/components/: Layout.vue
ev-pet-pc-web/src/router/: index.js
ev-pet-pc-web/src/store/: index.js
ev-pet-pc-web/src/styles/: ev-pet.scss  global.css
ev-pet-uniapp/: manifest.json  package-lock.json  package.json  pages.json
ev-pet-uniapp/pages/achievement/: achievement.vue
ev-pet-uniapp/pages/care/: care.vue
ev-pet-uniapp/pages/chat/: chat.vue
ev-pet-uniapp/pages/index/: index.vue
ev-pet-uniapp/pages/login/: login.vue
ev-pet-uniapp/pages/mine/: mine.vue
ev-pet-uniapp/pages/shop/: shop.vue
ev-pet-uniapp/pages/social/: social.vue
ev-pet-uniapp/pages/work/: work.vue
ev-pet-uniapp/utils/: api.js
(+16 files in other folders)
